{
  "name": "ccj",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsdom": "^21.1.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -L index.js"
  }
}
